spring.application.name=spring-cloud-config-server
#spring.config.import=optional:configserver:http://localhost:8888



server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Manoj Soft/Master-Microservices-with-Spring-Boot-and-Spring-Cloud/git-local-config-repo

#spring.cloud.config.server.git.uri=file:///C:/git-local-config-repo
